

spring.datasource.url=jdbc:mysql://localhost:3306/department_db?useSSL=false



eureka.client.service-url.defaulZone = http://localhost:8761/eureka/

spring.application.name = CONFIG-SERVER
server.port=8888

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
spring.cloud.config.server.git.uri=https://github.com/Nirajkumar-1999/config-server-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main