spring.datasource.url=jdbc:mysql://localhost:3306/user_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=Nika$786

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySqlDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
